{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "sortbenchmark",
            "request": "launch",
            "mainClass": "sortbenchmark",
            "args": [ "<", "input.txt", ">", "output.txt" ]
        }
    ]
}
